[gd_scene load_steps=5 format=3 uid="uid://cmabk4x05cfip"]

[ext_resource type="Texture2D" uid="uid://bqh0e1m8hrtn3" path="res://assets/assets/scene/colored_castle.png" id="1_su7hl"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_wpck2"]
[ext_resource type="PackedScene" uid="uid://bcj5xrflk5fco" path="res://water/water.tscn" id="2_bkwy3"]
[ext_resource type="PackedScene" uid="uid://dnleorpunhqsy" path="res://scenes/scorer/scorer.tscn" id="4_5teb6"]

[node name="Level" type="Node2D"]
script = ExtResource("1_wpck2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(566, 276)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_su7hl")

[node name="Water" parent="." instance=ExtResource("2_bkwy3")]
z_index = 1
position = Vector2(0, 593)

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(184, 337)

[node name="Scorer" parent="." instance=ExtResource("4_5teb6")]
